apply plugin: 'com.android.application'
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.aigestudio.wheelpicker.demo"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.aigestudio.wheelpicker.demo'
}
dependencies {
    implementation project(':WheelPicker')
}